# mbiger

./: .project  README.md  pom.xml
admin/: pom.xml
admin/src/main/document/数据库表/: 业务相关表（用户、充值、消费）.docx
admin/src/main/java/com/mbiger/admin/: Admin.java
admin/src/main/java/com/mbiger/admin/business/demo/: TestController.java
admin/src/main/java/com/mbiger/admin/components/shiro/: CtrlExceptionHandler.java  KickoutSessionControlFilter.java  MyRealm.java  MyShiroRealm.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroCache.java  ShiroConfig.java  ShiroRedisCacheManager.java
admin/src/main/java/com/mbiger/admin/controller/: Demo1Controller.java  PageController.java
admin/src/main/java/com/mbiger/admin/portal/controller/: ImageCodeController.java  PortalController.java
admin/src/main/java/com/mbiger/admin/service/: Demo1Service.java
admin/src/main/java/com/mbiger/admin/system/controller/: SecurityController.java  ServiceApplyController.java  ServiceInfoController.java  SysDictionaryController.java  SysFunctionController.java  SysManagerController.java  SysMessageController.java  SysMessageTmplController.java  SysRoleController.java  UserExpenseController.java  UserSmsSignatureController.java  WebsiteBulletinController.java
admin/src/main/java/com/mbiger/admin/system/service/: CustomerAppointmentService.java  CustomerAppointmentServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServiceInfoService.java  ServiceInfoServiceImpl.java  SysDictionaryService.java  SysDictionaryServiceImpl.java  SysManagerService.java  SysManagerServiceImpl.java  SysMessageService.java  SysMessageServiceImpl.java  SysMessageTmplService.java  SysMessageTmplServiceImpl.java  UserExpenseService.java  UserExpenseServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserSmsTemplateApplicationService.java  UserSmsTemplateApplicationServiceImpl.java  WebsiteBulletinService.java  WebsiteBulletinServiceImpl.java
admin/src/main/java/com/mbiger/admin/web/: ApplicationContextHelper.java  MyWebMvcConfigurerAdapter.java  WebAppConfig.java
admin/src/main/java/com/mbiger/admin/web/annotations/: AvoidDuplicateSubmission.java
admin/src/main/java/com/mbiger/admin/web/base/: AbstractBaseController.java
admin/src/main/java/com/mbiger/admin/web/bean/: CurrentManager.java
admin/src/main/java/com/mbiger/admin/web/filter/: CharArrayWrapper.java  CharacterEncodingFilter.java  CompressionFilter.java  CustomCookieFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/mbiger/admin/web/interceptor/: AvoidDuplicateSubmissionInterceptor.java  BasicInterceptor.java  SecurityInterceptor.java  SessionInterceptor.java
admin/src/main/java/com/mbiger/admin/web/taglibs/: DialectConfig.java
admin/src/main/java/com/mbiger/admin/web/util/: DateConverter.java  WebUtil.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/js/: public.js  verifyCode.js
admin/src/main/resources/templates/: welcome.html
admin/src/main/resources/templates/common/: public.html
admin/src/main/resources/templates/pages/: welcome.html
admin/src/main/resources/templates/pages/admin/: edit.html  role-add.html
admin/src/main/resources/templates/pages/article/: category-add.html  复制 list.html
admin/src/main/resources/templates/pages/echarts/: echarts1.html  echarts2.html  echarts4.html  echarts6.html  echarts9.html
admin/src/main/resources/templates/pages/member/: add.html  addInput.html  password.html
admin/src/main/resources/templates/pages/order/: add.html  list.html
admin/src/main/resources/templates/system/serviceApply/: paaslist.html  saaslist.html
admin/src/main/resources/templates/system/serviceInfo/: add.html
admin/src/main/resources/templates/system/sysAdmin/: add.html  list.html  roleSetting.html
admin/src/main/resources/templates/system/sysFunction/: icons.html  myicons.html
admin/src/main/resources/templates/system/sysMessageTmpl/: list.html
admin/src/main/resources/templates/system/sysRole/: grantRoleRights.html
admin/src/main/resources/templates/system/userSmsSignature/: add.html  list.html
admin/src/main/templates/: test.html
common/: pom.xml
common/src/main/java/com/mbiger/common/components/: RateLimit.java
common/src/main/java/com/mbiger/common/components/exception/: BaseCheckedException.java  BaseRuntimeException.java  MessageBusiTypeTmplInexistenceException.java  MessageSenderFailedException.java  MessageTypeTmplInexistenceException.java  ParameterNullPointerException.java  TemplateInexistenceException.java
common/src/main/java/com/mbiger/common/components/verifycode/: ImgFontByte.java  VerifyCodeImageGenarator.java
common/src/main/java/com/mbiger/common/constant/: ApplicationSessionKeys.java  GlobalConstant.java  MessageBusiType.java  ResultCode.java
common/src/main/java/com/mbiger/common/db/: AbstractBaseDao.java  CustomerContextHolder.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
common/src/main/java/com/mbiger/common/redis/: FastJsonRedisSerializer.java  JedisClusterConfig.java  JedisConfigProperties.java  ReadRedisTemplate.java  ReadStringRedisTemplate.java  RedisCacheConfig.java  RedisCluster.java  RedisProxy.java  RedisProxyImpl.java  RedisTemplate.java  StringRedisTemplate.java  WriteRedisTemplate.java  WriteStringRedisTemplate.java
common/src/main/java/com/mbiger/common/util/: AESUtil.java  APIUrlHelper.java  CommonUtil.java  DateHelper.java  HttpClientUtil.java  IpHelper.java  MD5Util.java  RandomUtil.java  SmsCodeGenrate.java  StringHelper.java  UUIDUtil.java  ValidateUtil.java
common/src/main/java/com/mbiger/common/web/: SessionUser.java
common/src/main/resources/: application.properties
common/src/main/resources/config/: db.properties  redis.properties
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/mybatis-generator/: generatorConfig.xml  generatorConfig.xml.mine  generatorConfig.xml.r31  generatorConfig.xml.r68
(+264 files in other folders)
